'robots_file:output/robots.txt', (0, 136)
'render_posts', (512, 56)
'_scan_locs:sitemap', (1024, 611)
'render_sources', (2048, 56)
'copy_assets:output/assets/css/images/loading.gif', (2560, 442)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (3072, 142)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (3584, 479)
'copy_assets:output/assets/css/bootstrap-grid.min.css.map', (4096, 321)
'render_listings', (4608, 56)
'robots_file', (5120, 56)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (5632, 461)
'_switch to py3:please!', (6144, 90)
'copy_assets:output/assets/js/jquery.colorbox.js', (6656, 441)
'copy_assets:output/assets/css/docs.css', (7168, 422)
'render_taxonomies:output/categories/index.html', (7680, 976)
'render_taxonomies:output/index.html', (8704, 4920)
'copy_assets:output/assets/css/rst.css', (13824, 406)
'create_bundles:output/assets/js/all-nocdn.js', (14336, 844)
'render_posts:cache/posts/jupyter-notebook-demo.html', (15360, 402)
'copy_assets:output/assets/css/bootstrap-grid.css.map', (15872, 314)
'render_taxonomies:output/rss.xml', (16384, 561)
'render_galleries', (17408, 56)
'copy_assets:output/assets/js/flowr.plugin.js', (17920, 435)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (18432, 465)
'copy_assets:output/assets/css/html4css1.css', (18944, 420)
'render_posts:timeline_changes', (19456, 109)
'create_bundles', (19968, 56)
'copy_assets:output/assets/js/bootstrap.js', (20480, 292)
'copy_assets:output/assets/css/theme.css', (20992, 287)
'_switch to py3', (21504, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (22016, 477)
'copy_assets:output/assets/css/bootstrap-reboot.min.css.map', (22528, 326)
'copy_assets:output/assets/css/bootstrap-grid.css', (23040, 305)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (23552, 475)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (24064, 471)
'copy_assets:output/assets/js/jquery.js', (24576, 424)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (25088, 453)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (25600, 467)
'copy_assets:output/assets/js/bootstrap.min.js', (26112, 299)
'copy_assets:output/assets/css/nikola_rst.css', (26624, 422)
'render_taxonomies', (27136, 56)
'render_listings:output/listings/index.html', (27648, 1174)
'copy_assets', (29184, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (29696, 467)
'copy_assets:output/assets/xml/rss.xsl', (30208, 408)
'copy_assets:output/assets/css/bootstrap-grid.min.css', (30720, 314)
'scale_images', (31232, 56)
'copy_assets:output/assets/js/jquery.min.js', (31744, 293)
'sitemap:output/sitemap.xml', (32256, 1233)
'sitemap', (33792, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (34304, 476)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (34816, 449)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (35328, 453)
'render_pages', (35840, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (36352, 469)
'copy_assets:output/assets/css/colorbox.css', (36864, 430)
'copy_assets:output/assets/css/bootstrap.css', (37376, 289)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (37888, 463)
'copy_assets:output/assets/css/code.css', (38400, 141)
'copy_assets:output/assets/css/images/controls.png', (38912, 444)
'copy_assets:output/assets/css/bootstrap.min.css', (39424, 296)
'copy_assets:output/assets/css/bootstrap.min.css.map', (39936, 312)
'copy_assets:output/assets/js/jquery.min.map', (40448, 434)
'copy_assets:output/assets/js/baguetteBox.min.js', (40960, 428)
'copy_assets:output/assets/js/baguetteBox.js', (41472, 421)
'copy_assets:output/assets/js/moment-with-locales.min.js', (41984, 446)
'create_bundles:output/assets/css/all.css', (42496, 759)
'copy_assets:output/assets/css/bootstrap-reboot.css', (43520, 308)
'copy_assets:output/assets/css/baguetteBox.css', (44032, 424)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (44544, 475)
'copy_files:output/assets/css/custom.css', (45056, 263)
'copy_assets:output/assets/css/nikola_ipython.css', (45568, 430)
'render_tag_cloud', (46080, 56)
'sitemap:output/sitemapindex.xml', (46592, 255)
'copy_assets:output/assets/js/popper.min.js', (47104, 294)
'redirect', (47616, 56)
'copy_assets:output/assets/xml/atom.xsl', (48128, 410)
'create_bundles:output/assets/js/all.js', (48640, 574)
'copy_assets:output/assets/css/bootstrap.css.map', (49664, 305)
'copy_assets:output/assets/css/bootstrap-reboot.min.css', (50176, 316)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (50688, 461)
'copy_assets:output/assets/css/bootstrap-reboot.css.map', (51200, 318)
'render_site', (51712, 56)
'render_galleries:output/galleries', (52224, 145)
'render_taxonomies:output/2018/index.html', (52736, 2154)
'create_bundles:output/assets/css/all-nocdn.css', (55296, 893)
'render_taxonomies:output/archive.html', (56320, 1718)
'post_render', (58368, 56)
'copy_assets:output/assets/js/fancydates.js', (58880, 417)
'copy_assets:output/assets/js/html5.js', (59392, 408)
'copy_assets:output/assets/js/flowr.js', (59904, 409)
'render_galleries:output/galleries/index.html', (60416, 3636)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (64512, 444)
'render_galleries:output/galleries/rss.xml', (65024, 3632)
'copy_assets:output/assets/css/ipython.min.css', (69120, 425)
'render_pages:output/posts/jupyter-notebook-demo/index.html', (69632, 5045)
'copy_files', (74752, 56)
'copy_assets:output/assets/css/baguetteBox.min.css', (75264, 432)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (75776, 469)
'copy_assets:output/assets/css/bootstrap-theme.css', (76288, 445)
