////
.. title: Art
.. slug: art
.. date: 2018-01-19 16:37:40 UTC-05:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
////
= Art
Farley Lai
{docdatetime}
:jbake-type: page
:jbake-status: published
:jbake-tags: art

== 2015 DevDraft Badge Design

At the request of DevDraft, I designed the following achievement badges for the finals Oct'15 over the weekend.
It was fun and creative. Sometimes it could be more challenging than solving algorithmic puzzles.
However, this context switch is healthy and demonstrates my artistic sense is still functional.

- Top10
- Top20
- Top30
- Finalist
- Code Correctness
- Attention to Details
- Debugging
- Advanced CS

image::/images/badges-DevDraft-2015.png[align="center", DevDraft badges]

== 2002 Baloo Camp Logo and T-Shirt Design

I was a rover scout through my college at the National Tsing Hua University in Taiwan.
Senior scout crew traditionally held the Baloo camp before graduation to pass down knowledge and skills.
I designed the camp logo and T-shirt in appreciation of the bonding experience in our generation.

image::https://lh5.googleusercontent.com/-6EFimGnK9og/Tf9PdYvksYI/AAAAAAAAAB0/XlHxhelt87M/s400/Baloo.png[align="center"]
image::https://lh4.googleusercontent.com/-87GDsx7PNfA/Tf9PdTt3VMI/AAAAAAAAAB0/kRJBSdgO9ag/s512/front_1.gif[align="center"]
image::http://2.bp.blogspot.com/-aWisTHxPmHk/U1mizvGq_MI/AAAAAAAAYdk/Ihq7o0voqk4/s800/CampClothes2.5nd.png[align=center]
