////
.. title: Bio
.. slug: bio
.. date: 2018-01-19 15:26:46 UTC-05:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
////
= Bio
Farley Lai
{docdatetime}
:jbake-type: page
:jbake-status: published
:jbake-tags: resume

[literal]
....
WANDERING BETWEEN SIN AND DISCIPLINE,
WHAT I CAN DO IS MERELY TO LOOK AROUND AND LINGER ON IN VANITY FAIR.

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　--- FOREVER AND EVER
....

[.left]
image::https://en.gravatar.com/userimage/13813144/9e503d38236640dee21eeef125c28957.jpg?size=125[]
**Farley Lai** is a senior associate researcher in Machine Learning at the NEC Laboratories America.
He received his Ph.D. under the supervision of Prof. Octav Chipara in Computer Science at the University of Iowa.
High performance stream processing to model the runtime behavior and improve resource efficiency of stream applications through compile-time analysis serves as his research foundation.
His M.S. was completed with thesis on distributed mutual exclusion and scheduling fairness at the National Central University in Taiwan.
Before pursuing a Ph.D., he had been working in the surveillance industry and led a project of developing video management software. 
His current research focuses on defect detection in the manufacturing industry.

//An up-to-date link:/files/resume-farleylai.pdf[resume] is available for reference.
He is reachable via link:http://www.linkedin.com/in/farleylai[social networks].

[.right]
image::http://2.bp.blogspot.com/-DFWgEdTYxd4/VIjfmXrq92I/AAAAAAAAZ5E/EXtdm2Od0S4/s1600/dd_badge_top10_2014.png[]

== Honors and Awards

- $500 for SIGBED ESWEEK 2015 Student Travel Grant
- DevDraft Top 20 finalists 2015 with perfect code correctness and advanced CS achievements
- DevDraft Top 10 finalists 2014
- NSF-funded student travel support to CPSWeek 2014 in the amount of $1500
- Best Student Paper Award at CBMS 2013
- Full tuition scholarship in Computer Science at the University of Iowa

image::/images/Achievements-Oct15.png[align="left",width=50%]
